spring.application.name=jwt-demo

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=jwt_demo
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret = pW3f7nKL4uTaBv5QsFgYtRu6Zx9e1nKcLxPmGwHcRp3JtLkYzVcBaSpZrWqTxYhU
jwt.access-token.expiration-ms=3600000
jwt.refresh-token.expiration-ms=1209600000